{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "quarto for ABA Labs tour",
  "steps": [
    {
      "file": "index.qmd",
      "description": "The quarto file/project is generated by using a standard command line from quarto cli. `quarto create project website 'name of the website'` will create the complete package structure for us.",
      "line": 1
    },
    {
      "file": "_quarto.yml",
      "description": "Once the quarto project is created it will create structures including the project yml file with the name `_quarto.yml`. This file will be your main navigation and rendering guide until the completion of the project. ",
      "line": 1
    },
    {
      "file": "_quarto.yml",
      "description": "since we have a website as a project type this will add a project type syntax for us automatically.",
      "line": 2
    }
  ],
  "ref": "main"
}